: Saved

:
: Serial Number: 9AMFLP47NHA
: Hardware:   ASAv, 2048 MB RAM, CPU Pentium II 2904 MHz
:
ASA Version 9.9(1)
!
hostname ASAv-I
enable password $sha512$5000$1bHKB2LTDxjLZGXZzSAJDQ==$aTd/8YGsxTuP9TbJREKA4A== pbkdf2
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
names
zone inside_zone
zone server_zone

!
interface GigabitEthernet0/0
 description Link to vIOS-Core-II
 nameif INSIDE0
 security-level 100
 zone-member inside_zone
 ip address 172.16.0.13 255.255.255.252
 ospf message-digest-key 1 md5 *****
 ospf authentication message-digest
!
interface GigabitEthernet0/1
 description Link to vIOS-Core-I
 nameif INSIDE1
 security-level 100
 zone-member inside_zone
 ip address 172.16.0.9 255.255.255.252
 ospf message-digest-key 1 md5 *****
 ospf authentication message-digest
!
interface GigabitEthernet0/2
 description Link to vIOS-EDGE-I
 nameif OUTSIDE
 security-level 0
 ip address 172.16.0.1 255.255.255.252
!
interface GigabitEthernet0/3
 description Link1 to vIOS-Ser-I
 nameif SERVER0
 security-level 50
 zone-member server_zone
 ip address 172.16.0.5 255.255.255.252
 ospf message-digest-key 1 md5 *****
 ospf authentication message-digest
!
interface GigabitEthernet0/4
 description Link2 to vIOS-Ser-I
 nameif SERVER1
 security-level 50
 zone-member server_zone
 ip address 172.16.0.17 255.255.255.252
 ospf message-digest-key 1 md5 *****
 ospf authentication message-digest
!
interface GigabitEthernet0/5
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/6
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 shutdown
 no nameif
 no security-level
 no ip address
!
ftp mode passive
clock timezone UTC+2 2
object network vlan10_192.168.10
 subnet 192.168.10.0 255.255.255.0
object network vlan20_192.168.20
 subnet 192.168.20.0 255.255.255.0
object network vlan30_192.168.30
 subnet 192.168.30.0 255.255.255.0
object network vlan40_192.168.40
 subnet 192.168.40.0 255.255.255.0
object network vlan50_172.16.50
 subnet 172.16.50.0 255.255.255.0
object network google_dns1
 host 8.8.8.8
object network google_dns2
 host 8.8.4.4
object network server1
 host 172.16.50.1
object network vios-l3
 host 10.1.1.5
object network loopbacks
 subnet 10.1.1.0 255.255.255.0
object-group network mgmt
 network-object object vlan40_192.168.40
object-group network end_vlans
 network-object object vlan10_192.168.10
 network-object object vlan20_192.168.20
 network-object object vlan30_192.168.30
 network-object object vlan40_192.168.40
object-group network server_vlans_all
 description All server VLANs
 network-object object vlan50_172.16.50
object-group network google_dns
 network-object object google_dns1
 network-object object google_dns2
object-group service server1_tcp_out tcp
 port-object eq www
 port-object eq https
 port-object eq domain
object-group service server1_udp_out udp
 port-object eq ntp
 port-object eq domain
access-list out-to-ins extended permit icmp object-group google_dns object-group end_vlans echo-reply
access-list out-to-ins extended permit icmp any object-group mgmt echo-reply
access-list out-to-ins extended permit icmp any object loopbacks echo-reply
access-list out-to-ins extended permit icmp any object vlan50_172.16.50 echo-reply
access-list out-to-ins extended permit udp object-group google_dns object server1 eq domain
access-list out-to-ins extended permit udp object vios-l3 object server1 eq ntp
access-list out-to-ins extended permit udp object vios-l3 object server1 eq syslog
access-list dc-to-ins_out extended permit tcp object vlan50_172.16.50 any object-group server1_tcp_out
access-list dc-to-ins_out extended permit udp object vlan50_172.16.50 any object-group server1_udp_out
access-list dc-to-ins_out extended permit icmp object vlan50_172.16.50 object-group google_dns echo
access-list dc-to-ins_out extended permit icmp object vlan50_172.16.50 object vlan40_192.168.40 echo-reply
pager lines 23
logging enable
logging console informational
logging monitor informational
logging buffered informational
logging trap notifications
logging host SERVER0 172.16.50.1
mtu INSIDE0 1500
mtu INSIDE1 1500
mtu OUTSIDE 1500
mtu SERVER0 1500
mtu SERVER1 1500
no failover
icmp unreachable rate-limit 1 burst-size 1
icmp permit 192.168.40.0 255.255.255.0 INSIDE0
icmp permit 10.1.1.0 255.255.255.0 INSIDE0
icmp permit 192.168.40.0 255.255.255.0 INSIDE1
icmp permit 10.1.1.0 255.255.255.0 INSIDE1
icmp permit 172.16.50.0 255.255.255.0 SERVER0
icmp permit 172.16.50.0 255.255.255.0 SERVER1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 8192
access-group out-to-ins in interface OUTSIDE
access-group dc-to-ins_out in interface SERVER0
access-group dc-to-ins_out in interface SERVER1
router ospf 1
 router-id 1.1.1.3
 network 172.16.0.4 255.255.255.252 area 0
 network 172.16.0.8 255.255.255.252 area 0
 network 172.16.0.12 255.255.255.252 area 0
 network 172.16.0.16 255.255.255.252 area 0
 log-adj-changes
 default-information originate
!
route OUTSIDE 0.0.0.0 0.0.0.0 172.16.0.2 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
aaa-server Server1 protocol radius
aaa-server Server1 (SERVER0) host 172.16.50.1
<--- More --->%ASA-4-711004: Task ran for 147 msec, Process = ci/console, PC = 47220be1, Call stack =
%ASA-4-711004: Task ran for 147 msec, Process = ci/console, PC = 47220be1, Call stack =   0x00007fdf483ca7a7  0x00007fdf45dd88fa  0x00007fdf45ddb9a3  0x00007fdf45ddc7d0  0x00007fdf45d12deb
 key *****
 authentication-port 1812
 accounting-port 1813
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL
aaa authentication serial console Server1 LOCAL
aaa authentication enable console Server1 LOCAL
aaa authentication login-history
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
telnet timeout 5
ssh stricthostkeycheck
ssh 192.168.40.0 255.255.255.0 INSIDE0
ssh 192.168.40.0 255.255.255.0 INSIDE1
ssh timeout 60
ssh key-exchange group dh-group1-sha1
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 172.16.50.1
dynamic-access-policy-record DfltAccessPolicy
username admin password $sha512$5000$JVuLtjO/MmULacTRHXIjrg==$5yUNg//+0wJK6pdLVPn5xg== pbkdf2 privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect http http_map
 parameters
policy-map global_policy
 class inspection_default
  inspect ip-options
  inspect netbios
  inspect rtsp
  inspect sunrpc
  inspect tftp
  inspect xdmcp
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect esmtp
  inspect sqlnet
  inspect sip
  inspect skinny
  inspect http http_map
policy-map type inspect dns migrated_dns_map_2
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
!
service-policy global_policy global
prompt hostname context
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
Cryptochecksum:0e16fc557091cdcd4f1dfb6021203a4b
: end
