{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "projetzar",
    "project_id": "26619191-920f-4342-940a-9005e0069d40",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0937c49e-9a93-4579-9057-0928782f6a29",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.0.8/30</text></svg>",
                "x": -361,
                "y": -380,
                "z": 2
            },
            {
                "drawing_id": "d5079cec-6f90-4a94-b836-2499d49c93a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.0.12/30</text></svg>",
                "x": 34,
                "y": -386,
                "z": 2
            },
            {
                "drawing_id": "b2f107d1-4b8c-4c93-b3c1-fefbcdd30cc6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.13</text></svg>",
                "x": -45,
                "y": -419,
                "z": 2
            },
            {
                "drawing_id": "d83533e0-4d87-44d7-bb7c-f7bf23465621",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": -219,
                "y": -423,
                "z": 2
            },
            {
                "drawing_id": "3d7b7c67-0359-4d38-b575-10471d95b51a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.14</text></svg>",
                "x": 150,
                "y": -286,
                "z": 2
            },
            {
                "drawing_id": "00a4b775-b687-48d4-b38b-ade4e85f5a83",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": 58,
                "y": -265,
                "z": 2
            },
            {
                "drawing_id": "fb10f6cb-9412-4583-884c-eb3ee05fd0e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": -306,
                "y": -273,
                "z": 2
            },
            {
                "drawing_id": "440cb9ce-1cd2-46d4-af04-13c4c49f3033",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10\n</text></svg>",
                "x": -366,
                "y": -315,
                "z": 2
            },
            {
                "drawing_id": "b60d9e64-c7d8-4e6c-8a0a-d79b372dfac6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">r-id: 10.1.1.3</text></svg>",
                "x": -169,
                "y": -407,
                "z": 2
            },
            {
                "drawing_id": "cf068145-f1e7-485c-8551-7f0794a93bff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0055ff\" fill-opacity=\"1.0\">OSPF Area 0</text></svg>",
                "x": -157,
                "y": -330,
                "z": 2
            },
            {
                "drawing_id": "031eb4f0-cbca-44f0-929d-6f78d48f9aee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">10.0.0.4 /30</text></svg>",
                "x": -178,
                "y": -265,
                "z": 2
            },
            {
                "drawing_id": "108e0154-eb61-4413-a97f-a29a980c7814",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">INSIDE 1</text></svg>",
                "x": -15,
                "y": -438,
                "z": 2
            },
            {
                "drawing_id": "1dfbc87c-7e53-4f91-a963-702ebdbbff2b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">INSIDE 0</text></svg>",
                "x": -280,
                "y": -441,
                "z": 2
            },
            {
                "drawing_id": "5841a446-d162-4afb-a019-f501190a0dcf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">.18</text></svg>",
                "x": -279,
                "y": -216,
                "z": 2
            },
            {
                "drawing_id": "ea24c095-ee12-49fb-84c0-cc6a52d42946",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff55ff\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -426,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "570eb71e-9241-4a5e-bd29-95f85f3afcb9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">r-id: 10.1.1.1</text></svg>",
                "x": -536,
                "y": -231,
                "z": 2
            },
            {
                "drawing_id": "f791679f-bbcd-4c12-9ecb-2f0892551236",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.1.1.1/32</text></svg>",
                "x": -538,
                "y": -256,
                "z": 2
            },
            {
                "drawing_id": "3c72c2f4-8d82-4d08-9614-06645d76f2b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.1.1.2/32</text></svg>",
                "x": 202,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "6b2dd25d-422b-4672-b303-c171701017a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">r-id: 10.1.1.2</text></svg>",
                "x": 201,
                "y": -234,
                "z": 2
            },
            {
                "drawing_id": "85ced4f9-e2fb-4844-a13d-563f965d1edf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">.14</text></svg>",
                "x": 165,
                "y": -188,
                "z": 2
            },
            {
                "drawing_id": "eac28c67-9aaf-4697-afeb-05fa9066dbe0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.22</text></svg>",
                "x": 47,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "3d9eca4d-3a94-45ca-bf0c-05213841adbe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">.13</text></svg>",
                "x": 163,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "a88b2d19-3b49-4534-ab74-9b332c43ed97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">10.0.0.12/30</text></svg>",
                "x": 169,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "0ccfa062-214e-476d-9f04-830c53087922",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff55ff\" fill-opacity=\"1.0\">10.0.0.8/30</text></svg>",
                "x": -492,
                "y": -142,
                "z": 2
            },
            {
                "drawing_id": "08039b55-021a-4915-936d-45ee5fd7288e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0055ff\" fill-opacity=\"1.0\">OSPF Area 0</text></svg>",
                "x": -165,
                "y": -221,
                "z": 2
            },
            {
                "drawing_id": "523b36d2-4499-4edb-bd7a-76f4fd7db6a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0055ff\" fill-opacity=\"1.0\">OSPF Area 0</text></svg>",
                "x": -156,
                "y": -75,
                "z": 2
            },
            {
                "drawing_id": "80e24611-6b5c-41b5-a045-c7e877997d0e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">10.0.0.0/30</text></svg>",
                "x": -153,
                "y": -31,
                "z": 2
            },
            {
                "drawing_id": "dec579e9-c53b-43a1-bc70-9ab9b2c59c68",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10.0.0.20/30</text></svg>",
                "x": -289,
                "y": -119,
                "z": 2
            },
            {
                "drawing_id": "a08b5359-2650-449b-8d4d-c87f966ca15b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">10.0.0.16/30</text></svg>",
                "x": -34,
                "y": -114,
                "z": 2
            },
            {
                "drawing_id": "438e193c-fd10-41a6-a582-5acfaf6abe2d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">.21</text></svg>",
                "x": -349,
                "y": -65,
                "z": 2
            },
            {
                "drawing_id": "1f3a92e7-8f85-4936-981d-c6774ca3a596",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -291,
                "y": -32,
                "z": 2
            },
            {
                "drawing_id": "b61aed0c-c92b-4e0b-b3cb-84db59f91d7f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 38,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "543611f8-05a8-4dcb-b7e5-9d93a9c269fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">.17</text></svg>",
                "x": 75,
                "y": -62,
                "z": 2
            },
            {
                "drawing_id": "6d4470af-70d4-4c29-88fe-f7fa3fcc69c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.14</text></svg>",
                "x": 164,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "d35d3910-6c75-47b4-9ae7-d32671df48af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff55ff\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": -425,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "ee6a0c50-ebda-4a62-92e5-29911ee1828f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.13</text></svg>",
                "x": 169,
                "y": 175,
                "z": 2
            },
            {
                "drawing_id": "364f535b-cc48-40d5-b250-386aa7a459e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -426,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "5775bcd0-8a9b-4648-9399-9675dbbd96f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": -425,
                "y": 160,
                "z": 2
            },
            {
                "drawing_id": "8641dbba-d9a2-4069-a119-c361b7cd8f40",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.8/30</text></svg>",
                "x": -509,
                "y": 82,
                "z": 2
            },
            {
                "drawing_id": "20a768cc-8563-46ce-a6cb-c15f16486ec4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.12/30</text></svg>",
                "x": 193,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "e5fa5ab6-e6b5-4315-8c96-8832a14438c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">mgmt</text></svg>",
                "x": 167,
                "y": 191,
                "z": 2
            },
            {
                "drawing_id": "c578bc0d-9ade-4d2a-abc3-c6bab6d101c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">mgmt</text></svg>",
                "x": -444,
                "y": 177,
                "z": 2
            },
            {
                "drawing_id": "02ac1e1b-6688-44eb-9ca2-f5fb3f3b979e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">802.1q</text></svg>",
                "x": -313,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "4700d1a5-eb65-477a-8e66-1e7bc5b52c98",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">802.1q</text></svg>",
                "x": -340,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "d40c82ed-1005-4ccc-9429-8b1f3e1fca1e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">802.1q</text></svg>",
                "x": 90,
                "y": 48,
                "z": 2
            },
            {
                "drawing_id": "7d2d9f13-3daa-46a9-8773-5e188082e85e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">802.1q</text></svg>",
                "x": 8,
                "y": 146,
                "z": 2
            },
            {
                "drawing_id": "fcc5bc92-c18c-4786-9935-99e5f553d245",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10,</text></svg>",
                "x": -335,
                "y": 78,
                "z": 2
            },
            {
                "drawing_id": "0d526c6f-3f5a-4fba-8367-3c230ad95c91",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">40</text></svg>",
                "x": 116,
                "y": 284,
                "z": 2
            },
            {
                "drawing_id": "2a6be0b7-33f0-4cd8-ab59-223119648463",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">r-id: 10.1.1.7</text></svg>",
                "x": 386,
                "y": -207,
                "z": 2
            },
            {
                "drawing_id": "d923411a-5077-44f0-a7f9-6d3e8be44cc0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.1.1.7/32</text></svg>",
                "x": 386,
                "y": -179,
                "z": 2
            },
            {
                "drawing_id": "26990464-e554-46c7-9519-97781b82b390",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">SVI10: 192.168.10.252/24</text></svg>",
                "x": 382,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "87d3d7ec-711e-481c-9ce4-7f1c21229a0b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">SVI20: 192.168.20.252/24</text></svg>",
                "x": 380,
                "y": -132,
                "z": 2
            },
            {
                "drawing_id": "2d5075b5-7f37-46da-868d-e3b3a0723d71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">SVI30: 192.168.30.252/24</text></svg>",
                "x": 379,
                "y": -113,
                "z": 2
            },
            {
                "drawing_id": "0b7f7a93-1a71-423c-bcae-915222ddd0e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">SVI40: 192.168.40.252/24</text></svg>",
                "x": 381,
                "y": -93,
                "z": 2
            },
            {
                "drawing_id": "384286c3-00d9-4fd5-a248-c8975f20746d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">SVI30: 192.168.30.253/24</text></svg>",
                "x": -699,
                "y": -94,
                "z": 2
            },
            {
                "drawing_id": "eb25548d-87fc-4d29-a43c-b78988b1e783",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">SVI10: 192.168.10.253/24</text></svg>",
                "x": -700,
                "y": -137,
                "z": 2
            },
            {
                "drawing_id": "791f6f7b-31e3-4085-bd32-a31abe678575",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">SVI20: 192.168.20.253/24</text></svg>",
                "x": -700,
                "y": -116,
                "z": 2
            },
            {
                "drawing_id": "7946d3bc-d2a1-4764-8ba6-acd9459c9c89",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">r-id: 10.1.1.6</text></svg>",
                "x": -693,
                "y": -196,
                "z": 2
            },
            {
                "drawing_id": "5e27a39f-0af3-48c8-9155-facdcd3fbb8d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0: 10.1.1.6/32</text></svg>",
                "x": -691,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "1c1460a6-8618-469c-b44f-d895ad167fc5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">SVI40: 192.168.40.253/24</text></svg>",
                "x": -700,
                "y": -73,
                "z": 2
            },
            {
                "drawing_id": "175211a3-d1ce-41b7-a751-e9a94e544e54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">VRRP30: Valn30: Pr:150</text></svg>",
                "x": 366,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "9e9f76a7-5393-4a82-80b7-e85f4143e933",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">192.168.30.254/24</text></svg>",
                "x": 370,
                "y": 41,
                "z": 2
            },
            {
                "drawing_id": "437e0496-2877-4a56-aa45-89b37a8abc55",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">VRRP40: Valn40: Pr:150</text></svg>",
                "x": 366,
                "y": 66,
                "z": 2
            },
            {
                "drawing_id": "66fe4a7b-1aa8-421f-821f-7d4307fce7f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">192.168.40.254/24</text></svg>",
                "x": 367,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "f40f5e5b-4cb2-41b3-b961-c6483550752f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">VRRP10: Valn10: Pr:150</text></svg>",
                "x": -715,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "6c348463-897f-4e3a-b10a-2c265b0e44fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">VRRP20: Valn20: Pr:150</text></svg>",
                "x": -719,
                "y": 102,
                "z": 2
            },
            {
                "drawing_id": "7e39ab19-5ecb-4d80-961d-8f072d0026aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">VRRP30: Valn30: Pr:100</text></svg>",
                "x": -724,
                "y": 155,
                "z": 2
            },
            {
                "drawing_id": "3213edb1-afe9-43ce-8137-43c44342cf10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">VRRP10: Valn10: Pr:150</text></svg>",
                "x": 368,
                "y": 119,
                "z": 2
            },
            {
                "drawing_id": "01c05ecd-03c0-4442-9583-862eff4ce3d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">192.168.10.254/24</text></svg>",
                "x": -708,
                "y": 74,
                "z": 2
            },
            {
                "drawing_id": "65cbaff3-6c43-4d64-bf42-5c1ab73d181b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">VRRP20: Valn20: Pr:150</text></svg>",
                "x": 366,
                "y": 141,
                "z": 2
            },
            {
                "drawing_id": "01908bd7-a8f1-46f0-8895-018a24161f1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">192.168.20.254/24</text></svg>",
                "x": -710,
                "y": 125,
                "z": 2
            },
            {
                "drawing_id": "228ab1ab-0617-475c-bc1b-1108b5d65f54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">VRRP40: Valn40: Pr:100</text></svg>",
                "x": -726,
                "y": 180,
                "z": 2
            },
            {
                "drawing_id": "f055ebff-5488-42aa-b81b-5999870c1053",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">SVI20: 192.168.20.250/24</text></svg>",
                "x": -604,
                "y": 256,
                "z": 2
            },
            {
                "drawing_id": "3525e146-ccce-43cf-a277-30f0bf6a1beb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"179\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">SVI40: 192.168.40.250/24</text></svg>",
                "x": 188,
                "y": 255,
                "z": 2
            },
            {
                "drawing_id": "23ee8ba2-af68-4047-8751-b052da6912f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">30,</text></svg>",
                "x": 75,
                "y": 71,
                "z": 2
            },
            {
                "drawing_id": "40d1aed6-d8dc-42ef-8cd7-2e0eaafb655e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffff00\" fill-opacity=\"1.0\">40</text></svg>",
                "x": 59,
                "y": 172,
                "z": 2
            },
            {
                "drawing_id": "a43ab243-198c-450e-b058-9e299f09c730",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#55aa00\" fill-opacity=\"1.0\">30,</text></svg>",
                "x": 35,
                "y": 169,
                "z": 2
            },
            {
                "drawing_id": "20e01a66-8e89-410b-b4c2-bd318e472e19",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">20</text></svg>",
                "x": -311,
                "y": 79,
                "z": 2
            },
            {
                "drawing_id": "eb239801-977c-4d5b-8807-8d0a79f195b3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ff0000\" fill-opacity=\"1.0\">10,</text></svg>",
                "x": -316,
                "y": 165,
                "z": 2
            },
            {
                "drawing_id": "abc6bae8-61b6-4057-9404-50cbcdb44223",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#00007f\" fill-opacity=\"1.0\">20</text></svg>",
                "x": -292,
                "y": 166,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "304aa264-0e77-4226-bcd8-39422af9a58a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 25,
                            "y": 63
                        },
                        "node_id": "8e4ce82d-9571-4d1d-b2ec-0404e78687b4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -3,
                            "y": -43
                        },
                        "node_id": "7de8b713-32db-440a-804a-fea36c726725",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3a2d6e14-df42-4ce8-882b-3c7cf0a378e8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 84,
                            "y": 4
                        },
                        "node_id": "7de8b713-32db-440a-804a-fea36c726725",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -70,
                            "y": 3
                        },
                        "node_id": "c19dd6cb-a93e-4f3e-b8cf-0436b62bd952",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bd247bef-fe98-4e45-bb1f-c201486e3db4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": -10,
                            "y": 48
                        },
                        "node_id": "7de8b713-32db-440a-804a-fea36c726725",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -24,
                            "y": -32
                        },
                        "node_id": "c6e514d9-1434-4c1d-8570-f3631cb6f8bf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ea018bd4-87ec-4faf-9447-f49b6b784bb5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 31,
                            "y": 70
                        },
                        "node_id": "7de8b713-32db-440a-804a-fea36c726725",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 44,
                            "y": -39
                        },
                        "node_id": "c6e514d9-1434-4c1d-8570-f3631cb6f8bf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "40ea2439-e9cc-4b32-8872-b16402dbee58",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": -5,
                            "y": 55
                        },
                        "node_id": "c19dd6cb-a93e-4f3e-b8cf-0436b62bd952",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -20,
                            "y": -42
                        },
                        "node_id": "b9a9fe3c-d0b1-42f0-a4a5-3afbfe1e9617",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83f4744c-8030-4aca-8a47-b9e620ef7c6a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 33,
                            "y": 54
                        },
                        "node_id": "c19dd6cb-a93e-4f3e-b8cf-0436b62bd952",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 36,
                            "y": -22
                        },
                        "node_id": "b9a9fe3c-d0b1-42f0-a4a5-3afbfe1e9617",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "56a29c01-26e1-457c-b3c9-a9ac2e2d0159",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 102,
                            "y": 42
                        },
                        "node_id": "7de8b713-32db-440a-804a-fea36c726725",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -69,
                            "y": 14
                        },
                        "node_id": "b9a9fe3c-d0b1-42f0-a4a5-3afbfe1e9617",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a9b5b394-64b9-48e6-83b6-6eab899fd65c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": -62,
                            "y": 28
                        },
                        "node_id": "c19dd6cb-a93e-4f3e-b8cf-0436b62bd952",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 62,
                            "y": 7
                        },
                        "node_id": "c6e514d9-1434-4c1d-8570-f3631cb6f8bf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "58736bac-e67f-45cf-97d2-0456b3ef907f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1\n",
                            "x": -28,
                            "y": -23
                        },
                        "node_id": "c19dd6cb-a93e-4f3e-b8cf-0436b62bd952",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 81,
                            "y": 29
                        },
                        "node_id": "8e4ce82d-9571-4d1d-b2ec-0404e78687b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bdc1c1ab-eb3a-4f55-80ec-fa0186ca521d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -14,
                            "y": 22
                        },
                        "node_id": "ef4ae776-7f5d-4506-981b-dc22b20030b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 65,
                            "y": 24
                        },
                        "node_id": "8e4ce82d-9571-4d1d-b2ec-0404e78687b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "79d3bbf0-706b-499a-8edc-05e7d55867a8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -11,
                            "y": 38
                        },
                        "node_id": "ef4ae776-7f5d-4506-981b-dc22b20030b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet1",
                            "x": 62,
                            "y": 8
                        },
                        "node_id": "7de8b713-32db-440a-804a-fea36c726725",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "67543572-7fd8-4e12-bb94-fa1495530985",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 28,
                            "y": 63
                        },
                        "node_id": "ef4ae776-7f5d-4506-981b-dc22b20030b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet2",
                            "x": 22,
                            "y": -16
                        },
                        "node_id": "c19dd6cb-a93e-4f3e-b8cf-0436b62bd952",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9180a2d6-da6f-483e-8828-6fdc9d5e1673",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "10d26500-9e1c-47e9-a80f-b92d17425f39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -5,
                            "y": -1
                        },
                        "node_id": "ef4ae776-7f5d-4506-981b-dc22b20030b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f2b90c91-9e90-487f-9bdc-e9f16500d28a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 0,
                            "y": 44
                        },
                        "node_id": "10d26500-9e1c-47e9-a80f-b92d17425f39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 58,
                            "y": 1
                        },
                        "node_id": "8e4ce82d-9571-4d1d-b2ec-0404e78687b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc2eb221-c280-4609-b223-e61ea7694279",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 16
                        },
                        "node_id": "7ddbbf6c-34d0-4fa4-bd9c-f3a6c3db858a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 63,
                            "y": 36
                        },
                        "node_id": "b9a9fe3c-d0b1-42f0-a4a5-3afbfe1e9617",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "vIOS-Core-I",
                    "x": -98,
                    "y": -13
                },
                "locked": false,
                "name": "vIOS-Core-I",
                "node_id": "8e4ce82d-9571-4d1d-b2ec-0404e78687b4",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:4c:e8:2d:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "ab7c8aec-3cbf-45ef-b713-929f0854e9c4",
                "width": 51,
                "x": -422,
                "y": -269,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch-acc-I",
                    "x": -122,
                    "y": 5
                },
                "locked": false,
                "name": "Switch-acc-I",
                "node_id": "c6e514d9-1434-4c1d-8570-f3631cb6f8bf",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e5:14:d9:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "ab7c8aec-3cbf-45ef-b713-929f0854e9c4",
                "width": 51,
                "x": -429,
                "y": 227,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch-acc-II",
                    "x": 84,
                    "y": 6
                },
                "locked": false,
                "name": "Switch-acc-II",
                "node_id": "b9a9fe3c-d0b1-42f0-a4a5-3afbfe1e9617",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:a9:fe:3c:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "ab7c8aec-3cbf-45ef-b713-929f0854e9c4",
                "width": 51,
                "x": 133,
                "y": 226,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Management1",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "vEOS-Dis-I",
                    "x": -88,
                    "y": -6
                },
                "locked": false,
                "name": "vEOS-Dis-I",
                "node_id": "7de8b713-32db-440a-804a-fea36c726725",
                "node_type": "qemu",
                "port_name_format": "Ethernet{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "Aboot-veos-serial-8.0.0.iso",
                    "hda_disk_image_md5sum": "488ad1c435d18c69bb8d69c7806457c9",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "vEOS-lab-4.26.2F.vmdk",
                    "hdb_disk_image_md5sum": "a50837d1a88f8dff64846e8daae3a798",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e8:b7:13:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "The login is admin, with no password by default"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d8c9e0f5-9963-40c6-8002-ae77c553d0a8",
                "width": 51,
                "x": -426,
                "y": -36,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Management1",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "vEOS-Dis-II",
                    "x": 58,
                    "y": -44
                },
                "locked": false,
                "name": "vEOS-Dis-II",
                "node_id": "c19dd6cb-a93e-4f3e-b8cf-0436b62bd952",
                "node_type": "qemu",
                "port_name_format": "Ethernet{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 13,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "Aboot-veos-serial-8.0.0.iso",
                    "hda_disk_image_md5sum": "488ad1c435d18c69bb8d69c7806457c9",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "vEOS-lab-4.26.2F.vmdk",
                    "hdb_disk_image_md5sum": "a50837d1a88f8dff64846e8daae3a798",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:9d:d6:cb:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "The login is admin, with no password by default"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d8c9e0f5-9963-40c6-8002-ae77c553d0a8",
                "width": 51,
                "x": 137,
                "y": -26,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MicroCoreLinux6.4-1",
                    "x": -25,
                    "y": -28
                },
                "locked": false,
                "name": "MicroCoreLinux6.4-1",
                "node_id": "7ddbbf6c-34d0-4fa4-bd9c-f3a6c3db858a",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "linux-microcore-6.4.img",
                    "hda_disk_image_md5sum": "877419f975c4891c019947ceead5c696",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:db:bf:6c:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 64,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "For version >= 6.4, login/password is gns3. For older version it is tc. Note that sudo works without any password"
                },
                "symbol": "linux_guest.svg",
                "template_id": "90658c26-f2f6-43d8-8545-3095149cba0f",
                "width": 65,
                "x": 392,
                "y": 310,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "vIOS-Core-II",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "vIOS-Core-II",
                "node_id": "ef4ae776-7f5d-4506-981b-dc22b20030b2",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:4a:e7:76:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "f5b82956-5ba4-4b5a-88fa-553117f3b5b1",
                "width": 51,
                "x": 132,
                "y": -246,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Management0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoASAv9.1.1-1",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "CiscoASAv9.1.1-1",
                "node_id": "10d26500-9e1c-47e9-a80f-b92d17425f39",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "asav9-9-1.qcow2",
                    "hda_disk_image_md5sum": "40373fda0704d9272f89fd0bcbe4c69a",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d2:65:00:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected."
                },
                "symbol": ":/symbols/classic/firewall.svg",
                "template_id": "b2f05715-865a-4715-9924-22b394a03f1c",
                "width": 66,
                "x": -144,
                "y": -457,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "7d7f7572-1c82-43ea-996f-69309a6816bd",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 218,
                "y": -471,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 60
}